PORT=8080
HOST="http://localhost"
NODE_ENV="DEV MODE"
JWT_SECRET="abasbasdnfenerjfergihergfdvddsjfsdfi"
EXPIRY_DATE="1d"
DB_URI="mongodb://127.0.0.1:27017/langX"
POSTMARK_KEY="sdfisdfsif9wer9wtu9ewuewt"
DO_SPACES_KEY="DO00UPBCW3YF8N2NBKVP"
DO_SPACES_SECRET="NzPsGo+GV97FwntyM7C6Fd6iqlnL4cAxVTkJsUafZvc"
DO_BUCKET_NAME="cohort3"
DO_SPACES_ENDPOINT="sfo3.digitaloceanspaces.com"
# "https://cohort3.sfo3.digitaloceanspaces.com"
D0_ACL="public-read"
DO_SPACE_REGION="sfo3"